<!DOCTYPE html>
<html>
    <heading>
        <title>
            CITY
        </title>
            <body>
                <div style = "background-color: yellow; color: red ; padding: 5px">
                    <h1>Kolkata</h1>

                </div> 
                    <div style = "color: blue ">
                        <h2> Favourite Food</h2>
                    </div>
                        <p> My favourite food of my city is Biriyani. <br> <!--This is the break  tag used to create separate lines -->

                            It is a mixed rice dish originating among the Muslims of the Indian subcontinent. 
                            It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) 
                            or in some cases without any meat, and sometimes, in addition, eggs and potatoes.

                            <!---THis is an example of comment-->
                             
                            
                        </p>

            </body>
    </heading>
</html>