<!DOCTYPE html>
<html>
    <head>
        <title>
            PHRASES
        </title>
    </head>
        <body>
            <h1>Different kind of Phrases

            </h1>
                <h2>
                    <b>BOLD</b>
                </h2>
                    <p>This is an example of <b>BOLD</b>
                    </p>
                        <h2>
                            <i>Italic</i>
                        </h2>
                            <p>This is an example of <i>ITALIC</i>
                            </p>
                                <h2>
                                    <em>Emphasized</em>
                                </h2>
                                    <p>This is an example of <em>EMPHASIZED</em>
                                    </p>



        </body>

</html>